{
  "manifest_version": 3,
  "name": "Gemini Chrome Bridge",
  "version": "0.3.0",
  "description": "Drives the logged-in gemini.google.com tab and relays it to a local OpenAI-compatible endpoint. No cookies/CDP -- uses the browser's own session.",
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://*.googleusercontent.com/*",
    "https://*.usercontent.google.com/*",
    "http://localhost/*",
    "ws://localhost/*"
  ],
  "permissions": [
    "alarms",
    "scripting",
    "storage",
    "tabs"
  ],
  "action": {
    "default_title": "Gemini Chrome Bridge",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}